<!DOCTYPE  html>

<head>
    <title>Samlon Cookies!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styling.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
</head>

<body>
<!-- Using example at https://codepen.io/oloman/pen/sHGAl for circular text -->

    <div class="top-text center">
        <span>S</span>
        <span>A</span>
        <span>L</span>
        <span>M</span>
        <span>O</span>
        <span>N</span>
    </div>

    <img src = "img/salmon.png" alt="A salmon" title="Angry and delicious" class="center"/>

    <div class="bottom-text center">
        <span>C</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span>I</span>
        <span>E</span>
        <span>S</span>
    </div>
</body>